#HikariCP Configuration
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.user=user
db.password=user
db.databaseName=app
db.serverName=localhost
db.cachePrepStmts=true
db.prepStmtCacheSize=250
db.prepStmtCacheSqlLimit=2048
db.useServerPrepStmts=true